target("ssakura-test")
set_kind("binary")
add_includedirs("src")
add_headerfiles("src/**.hpp")
add_files("src/**.cpp")
add_files("test/*.cpp")
add_includedirs("../frontend/include")
add_includedirs("../backend/anemos/include")
add_deps("ssakura-frontend")
add_deps("anemos-interpreter")
add_packages("catch")
add_packages("logging")
--add_packages("llvm")
target_end()

